server.port=8761
spring.application.name=gateway

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761
eureka.server.wait-time-in-ms-when-sync-empty=0

management.endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*

zuul.prefix=/pizzashop
zuul.routes.login-service.path=/login/**
zuul.routes.login-service.url=http://localhost:8081/

zuul.routes.email-service.path=/email/**
zuul.routes.email-service.url=http://localhost:8082/

zuul.routes.quiz-service.path=/cart/**
zuul.routes.quiz-service.url=http://localhost:8083/

zuul.routes.dao-service.path=/repository/**
zuul.routes.dao-service.url=http://localhost:8084/

